\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:prog_theor}{{}{1}{Programatically solving the two-dimensional ising model}{section*.4}{}}
\newlabel{eq:heat_cap}{{1}{1}{Results}{equation.0.1}{}}
\newlabel{eq:mean_magn}{{2}{1}{Results}{equation.0.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exp_t1}{{\caption@xref {fig:exp_t1}{ on input line 57}}{3}{Results}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A set of plots for a temperature $T = 1.0$ and an initial configuration with spins in arbitrary up and down configurations with a lattice size $L = 20$. The x-axis denotes the number of monte carlo cycles and represents the time evolution of the system\relax }}{3}{figure.caption.7}}
\newlabel{fig:exp_t2}{{\caption@xref {fig:exp_t2}{ on input line 62}}{4}{Results}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A set of plots for a temperature $T = 2.4$ and an initial configuration with spins in arbitrary up and down configurations with a lattice size $L = 20$. The x-axis denotes the number of monte carlo cycles and represents the time evolution of the system\relax }}{4}{figure.caption.8}}
\newlabel{fig:exp_t1_ord}{{\caption@xref {fig:exp_t1_ord}{ on input line 70}}{5}{Results}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A set of plots for a temperature $T = 1.0$ and an initial configuration with spins all pointing the same direction and a lattice size of $L = 20 $. The x-axis denotes the number of monte carlo cycles and represents the time evolution of the system\relax }}{5}{figure.caption.9}}
\newlabel{fig:exp_t2_ord}{{\caption@xref {fig:exp_t2_ord}{ on input line 75}}{6}{Results}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A set of plots for a temperature $T = 2.4$ and an initial configuration with spins all pointing the same direction and a lattice size of $L = 20 $. The x-axis denotes the number of monte carlo cycles and represents the time evolution of the system\relax }}{6}{figure.caption.10}}
\newlabel{fig:accept_config_1_ord}{{\caption@xref {fig:accept_config_1_ord}{ on input line 81}}{7}{Results}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Presenting the number of accepted configurations according to the Metropolis test per number of monte - carlo cycles noted on the x-axis. This plot holds for a system with temperature $T = 1.0$, an initial configuration with spins all pointing the same direction and a lattice size of $L = 20 $\relax }}{7}{figure.caption.11}}
\newlabel{fig:accept_config_ord}{{\caption@xref {fig:accept_config_ord}{ on input line 86}}{8}{Results}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Presenting the number of accepted configurations according to the Metropolis test per number of monte - carlo cycles noted on the x-axis. This plot holds for a system with temperature $T = 2.4$, an initial configuration with spins all pointing the same direction, and a lattice size of $L = 20 $\relax }}{8}{figure.caption.12}}
\newlabel{fig:accept_config_1}{{\caption@xref {fig:accept_config_1}{ on input line 92}}{9}{Results}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Presenting the number of accepted configurations according to the Metropolis test per number of monte - carlo cycles noted on the x-axis. This plot holds for a system with temperature $T = 1.0$, a configuration with spins in arbitrary states, and a lattice size of $L = 20 $\relax }}{9}{figure.caption.13}}
\newlabel{fig:accept_config}{{\caption@xref {fig:accept_config}{ on input line 97}}{10}{Results}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Presenting the number of accepted configurations according to the Metropolis test per number of monte - carlo cycles noted on the x-axis. This plot holds for a system with temperature $T = 2.4$, a configuration with spins in arbitrary states, and a lattice size of $L = 20 $\relax }}{10}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}4c}{10}{subsection.0.1}}
