\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A brief cosideration of statistical physics}{2}{subsection.2.1}}
\newlabel{eq:chi}{{5}{2}{A brief cosideration of statistical physics}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An analytical consideration of the two-dimensional ising model}{3}{subsection.2.2}}
\newlabel{eq:is_ener}{{7}{3}{An analytical consideration of the two-dimensional ising model}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The four-spin system}{3}{subsubsection.2.2.1}}
\newlabel{eq:cv}{{11}{4}{The four-spin system}{equation.2.11}{}}
\newlabel{eq:chi}{{12}{5}{The four-spin system}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Time evolution of a thermodynamical system}{5}{subsection.2.3}}
\newlabel{sec:prog_theor}{{2.3}{5}{Time evolution of a thermodynamical system}{subsection.2.3}{}}
\newlabel{eq:heat_cap}{{13}{7}{Results}{equation.2.13}{}}
\newlabel{eq:mean_magn}{{14}{7}{Results}{equation.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A set of plots for a temperature $T = 1.0$ and an initial configuration with spins in arbitrary up and down configurations with a lattice size $L = 20$. The x-axis denotes the number of monte carlo cycles and represents the time evolution of the system\relax }}{8}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exp_t1}{{1}{8}{A set of plots for a temperature $T = 1.0$ and an initial configuration with spins in arbitrary up and down configurations with a lattice size $L = 20$. The x-axis denotes the number of monte carlo cycles and represents the time evolution of the system\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A set of plots for a temperature $T = 2.4$ and an initial configuration with spins in arbitrary up and down configurations with a lattice size $L = 20$. The x-axis denotes the number of monte carlo cycles and represents the time evolution of the system\relax }}{9}{figure.caption.4}}
\newlabel{fig:exp_t2}{{2}{9}{A set of plots for a temperature $T = 2.4$ and an initial configuration with spins in arbitrary up and down configurations with a lattice size $L = 20$. The x-axis denotes the number of monte carlo cycles and represents the time evolution of the system\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A set of plots for a temperature $T = 1.0$ and an initial configuration with spins all pointing the same direction and a lattice size of $L = 20 $. The x-axis denotes the number of monte carlo cycles and represents the time evolution of the system\relax }}{10}{figure.caption.5}}
\newlabel{fig:exp_t1_ord}{{3}{10}{A set of plots for a temperature $T = 1.0$ and an initial configuration with spins all pointing the same direction and a lattice size of $L = 20 $. The x-axis denotes the number of monte carlo cycles and represents the time evolution of the system\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A set of plots for a temperature $T = 2.4$ and an initial configuration with spins all pointing the same direction and a lattice size of $L = 20 $. The x-axis denotes the number of monte carlo cycles and represents the time evolution of the system\relax }}{11}{figure.caption.6}}
\newlabel{fig:exp_t2_ord}{{4}{11}{A set of plots for a temperature $T = 2.4$ and an initial configuration with spins all pointing the same direction and a lattice size of $L = 20 $. The x-axis denotes the number of monte carlo cycles and represents the time evolution of the system\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A figure of the temperature development of the total number of accepted states in a lattice with $L = 20$\relax }}{12}{figure.caption.7}}
\newlabel{fig:temp_config}{{5}{12}{A figure of the temperature development of the total number of accepted states in a lattice with $L = 20$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A set of plots showing the time evolution of the number of accepted states. The plots show the difference in accepted states as a function of temperature and initial state\relax }}{13}{figure.caption.8}}
\newlabel{fig:accept_config}{{6}{13}{A set of plots showing the time evolution of the number of accepted states. The plots show the difference in accepted states as a function of temperature and initial state\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Configuration of the probability density function for energy for a lattice of $L = 20$. The axis is unfortunately partially unreadable because of how close the values are. As it stands the x-ticks should be interpereted as the difference from the lower right number\relax }}{14}{figure.caption.9}}
\newlabel{fig:pdf_1}{{7}{14}{Configuration of the probability density function for energy for a lattice of $L = 20$. The axis is unfortunately partially unreadable because of how close the values are. As it stands the x-ticks should be interpereted as the difference from the lower right number\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Configuration of the probability density function for energy for a lattice of $L = 20$. \relax }}{15}{figure.caption.10}}
\newlabel{fig:pdf_24}{{8}{15}{Configuration of the probability density function for energy for a lattice of $L = 20$. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A set of two plots of expectation values for the energy and magnetization, aswell as two plots for the variances $C_v$ and $\chi $. All plots are represented as a function of a temperature development. The plots are for a lattice $L = 40$.\relax }}{16}{figure.caption.11}}
\newlabel{fig:exp_40}{{9}{16}{A set of two plots of expectation values for the energy and magnetization, aswell as two plots for the variances $C_v$ and $\chi $. All plots are represented as a function of a temperature development. The plots are for a lattice $L = 40$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A set of two plots of expectation values for the energy and magnetization, aswell as two plots for the variances $C_v$ and $\chi $. All plots are represented as a function of a temperature development. The plots are for a lattice $L = 60$.\relax }}{17}{figure.caption.12}}
\newlabel{fig:exp_60}{{10}{17}{A set of two plots of expectation values for the energy and magnetization, aswell as two plots for the variances $C_v$ and $\chi $. All plots are represented as a function of a temperature development. The plots are for a lattice $L = 60$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A set of two plots of expectation values for the energy and magnetization, aswell as two plots for the variances $C_v$ and $\chi $. All plots are represented as a function of a temperature development. The plots are for a lattice $L = 100$.\relax }}{18}{figure.caption.13}}
\newlabel{fig:exp_100}{{11}{18}{A set of two plots of expectation values for the energy and magnetization, aswell as two plots for the variances $C_v$ and $\chi $. All plots are represented as a function of a temperature development. The plots are for a lattice $L = 100$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A set of two plots of expectation values for the energy and magnetization, aswell as two plots for the variances $C_v$ and $\chi $. All plots are represented as a function of a temperature development. The plots are for a lattice $L = 140$.\relax }}{19}{figure.caption.14}}
\newlabel{fig:exp_140}{{12}{19}{A set of two plots of expectation values for the energy and magnetization, aswell as two plots for the variances $C_v$ and $\chi $. All plots are represented as a function of a temperature development. The plots are for a lattice $L = 140$.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{19}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{20}{section.4}}
